<!Doctype html>
<html>
<head>
	<title>Responsive Gallery with Filtering</title>
	<link rel="stylesheet" href="css/fancySelect.css"/>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/fancySelect.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.ba-throttle-debounce.min.js"></script>
	<style type="text/css">
	body{
		overflow: hidden;
		overflow-y:auto;
		padding-bottom: 50px;
	}


	.project{
		width: 80%;
		margin: auto;
		margin-top:40px;
	}

	.project-details{
		width:60%;
		min-height: 200px;
		float: left;
	}


	.selector-container{
		float: left;
		width: 40%;
		height: 150px;
		z-index: 1000;
	}
	.cat-selector{
		margin-left: 40%;
		padding-top:65px;
	}

	.project-details h1{
		padding: 0px;
		margin: 0px;
		margin-bottom: 20px;
	}

	.project-details p{
		font-size: 14px;
		line-height: 26px;
	}

	.portfolio-items{
		width: 80%;
		margin:auto;
		margin-top: 30px;
	}

	



	/*Responsive Grid*/
	.grid ul{
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}

	.grid ul li{
		list-style-type: none;
		margin: -3px -2px;
		padding: 0px;
		transition:all 0.2s ease;
		white-space: nowrap;
		position: relative;
		cursor: pointer;
	}

	.grid ul li img{
		width: 100%;
		float: left;
	}

	/*Mixitup*/
	.mix{
		opacity: 0;
		display: none;
	}

	/* Fork Image*/
	.fork{
		position: absolute;
		top:0;
		left: 0;
		z-index: 2000;
	}

	/* Media Queries */
	@media all and (max-width:840px){
		.project-details{
			width: 100%;
		}

		.selector-container{
			width:"100%";
			height: 100px;
		}

		.cat-selector{
			padding-top: 20px;
			margin-left: 0px;
		}
	}

	</style>
	<script src="js/prefixfree.js"></script>
</head>
<body>
	<div class="fork">
		<a href='https://github.com/hasinhayder/ResponsiveGalleryWithFiltering' target='_blank'><img src="img/fork.png" alt="" ></a>
	</div>
	<div class="project">
		<div class="project-details">
			<h1>RESPONSIVE GRID WITH FILTERING</h1>
			<p>
				This is an responsive grid where responsiveness achieved in barely 6 lines of javascript code. Animation and Filtering is done MixItUp library. Please check out this Blog post for details <a href='http://hasin.me/2013/08/18/an-animated-responsive-grid-with-filtering-feature/'>http://hasin.me/2013/08/18/an-animated-responsive-grid-with-filtering-feature</a>. Enjoy!
			</p>
			<div style="clear:both"></div>

		</div>

		<div class="selector-container">
			<div class="cat-selector">
				<select class="tags">
					<option value="">SELECT CATEGORY</option>
					<option value="mix">ALL</option>
					<option value="cat0">CAT 0</option>
					<option value="cat1">CAT 1</option>
					<option value="cat2">CAT 2</option>
					<option value="cat3">CAT 3</option>
				</select>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="portfolio-items grid">
		<ul id="grid-items">
			<li class="mix cat0" >
				<img src="http://placehold.it/400x400/3498db/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/27ae60/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/c0392b/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/8e44ad/eee" >
			</li>
			<li class="mix cat1 cat2" >
				<img src="http://placehold.it/400x400/e67e22/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/2c3e50/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/2980b9/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/7f8c8d/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/e67e22/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/16a085/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/bdc3c7/222" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/3498db/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/27ae60/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/c0392b/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/8e44ad/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/e67e22/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/2c3e50/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/2980b9/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/7f8c8d/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/e67e22/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/16a085/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/bdc3c7/222" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/3498db/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/27ae60/eee" >
			</li>
			<li class="mix cat1" >
				<img src="http://placehold.it/400x400/c0392b/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/8e44ad/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/e67e22/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/2c3e50/eee" >
			</li>
			<li class="mix cat2" >
				<img src="http://placehold.it/400x400/2980b9/eee" >
			</li>
			<li class="mix cat3" >
				<img src="http://placehold.it/400x400/7f8c8d/eee" >
			</li>
			
		</ul>
	</div>
	<script type="text/javascript">
	var minWidth=230;
	$(document).ready(function(){

		//initialize mixitup
		$('#grid-items').mixitup({});

		//initialize FancySelect
		$(".tags").fancySelect().on("change",function(){
			item = $(this).val();
			$('#grid-items').mixitup('filter',item);
		});


		//handle the responsiveness of the grid & the page
		$(window).resize($.debounce(250,function(){
			var w = $(".grid").width();
			var numberOfItems = parseInt(w/minWidth);
			var itemWidthinPercentage = 100/numberOfItems;
			$(".grid ul li").css({width:itemWidthinPercentage+"%"});
			$('#grid-items').mixitup('sort','random');

		}));

		$(window).trigger("resize"); 

		//attach an event listener to each list item
		$(".grid ul").delegate("li","click",function(){
			var src = $(this).find("img").attr("src");
			alert(src);
		});

	});
	</script>
</body>
</html>